<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Faq Single</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" crossorigin="anonymous">

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/build.css" rel="stylesheet">
    <link href="../css/style-capture-pages.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div id="page" class="page">

    <div id="faq-single" class="container-fluid text-center editDesign">
        <div class="container">
            <h1 class="editContent">FREQUENTLY ASKED QUESTIONS</h1>
            <h2>Mauris vulputate quam nibh, nec aliquet ante aliquet eget</h2>
            <div class="panel-group text-left" id="accordion" role="tablist" aria-multiselectable="true">

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a class="editContent" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fa"  aria-hidden="true"></i>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body editContent">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies feugiat libero ut varius. In semper interdum augue eu mattis. Mauris auctor hendrerit ante non dapibus. Donec commodo mauris sed risus ullamcorper, sit amet imperdiet eros tempor. Praesent fringilla lorem sit amet massa condimentum maximus. Aenean imperdiet lacus urna, non consequat sapien finibus sed. Etiam suscipit neque non nisl faucibus volutpat. Etiam ac faucibus magna. Aliquam vel mi turpis. 
                        </div>
                    </div>
                </div>
        
        
            </div><!-- panel-group -->

        </div><!-- /.container -->
    </div><!-- /#faq-section -->

</div><!-- /#page -->

<!-- Load JS here for greater good =============================-->
<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/build/build.min.js?ver=<?php echo $versionStr;?>"></script>
<script src="/assets/js/bootbox.min.js"></script>
<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.0/js/bootstrap.min.js"></script>
    
</body>

</html>