<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Header Block 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/build.css" rel="stylesheet">
    <link href="../css/style-capture-pages.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div id="page" class="page">

    <div id="section-header2" class="editDesign container-fluid text-center">
            <h1 class="editContent">HEADER TEXT</h1>       
        	<h2 class="editContent">Donec tristique, massa id suscipit porttitor</h2>

            <div class="row">
                    <div class="col-sm-7">
                        <div class="embed-responsive embed-responsive-16by9">
                             <iframe id="vzvd-18579729" name="vzvd-18579729" title="video player" class="video-player" type="text/html" width="640" height="360" frameborder="0" allowFullScreen allowTransparency="true" src="https://view.vzaar.com/18579729/player" allow= "autoplay"></iframe>
                        </div><!--end of video-container-->                                                 
                    </div><!--end of col-sm-6-->
                    <div class="col-sm-5">
                            <div class="form-inner">      
                                    <form class="headerForm" id="custom-contact-us">
                                        <h1>Opt-In Header Text</h1>
                                        <p><strong>The opt-in body text goes here.</strong></p>
                                        <p>Something that tells the viewer to complete the form below to get all the details.  </p>
                                        <div class="form-inputs">
                        
                                            <div class="form-group">
                                                <input type="text" class="form-control contact_input" placeholder="First Name" id="firstName" name="firstName"/>
                                            </div><!-- /.form-group -->
                        
                                            <div class="form-group">
                                                <input type="text" class="form-control contact_input" placeholder="Last Name" id="lastName" name="lastName"/>
                                            </div><!-- /.form-group -->
                        
                                            <div class="form-group">
                                                <input type="text" class="form-control contact_input" placeholder="Email Address" id="email" name="email"/>
                                            </div><!-- /.form-group -->
                        
                                            <div class="form-group">
                                                <input type="text" class="form-control contact_input" placeholder="Phone Number"  id="phone" name="phone" />
                                            </div><!-- /.form-group -->
                        
                                            <button class="contact_button editContent cp-btn-blue btns" id="submit-contact-us" type="button editContent">SUBMIT</button>
                        
                                        </div><!-- /.form-inputs -->
                        
                                    </form>
                    
                                </div><!-- /.form-inner -->
                    </div><!-- /.col-sm-6-->
                </div><!--end of row-->
        
    </div><!-- /#section-header2 -->

</div><!-- /#page -->

<!-- Load JS here for greater good =============================-->
<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/build/build.min.js?ver=<?php echo $versionStr;?>"></script>
<script src="/assets/js/bootbox.min.js"></script>
<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
</body>

</html>