<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Header Block 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/build.css" rel="stylesheet">
    <link href="../css/style-capture-pages.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div id="page" class="page">

    <div id="section-header1" class="editDesign container-fluid text-center">
    	<div class="container">
            <h1 class="editContent">HEADER TEXT</h1>       
        	<h2 class="editContent">Donec tristique, massa id suscipit porttitor</h2>

            <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="embed-responsive embed-responsive-16by9">
                             <iframe id="vzvd-18579729" name="vzvd-18579729" title="video player" class="video-player" type="text/html" width="640" height="360" frameborder="0" allowFullScreen allowTransparency="true" src="https://view.vzaar.com/18579729/player" allow= "autoplay"></iframe>
                        </div><!--end of video-container-->                               
                        
                    </div><!--end of col-sm-10-->
                </div><!--end of row-->
        
 		</div><!-- /.container -->
    </div><!-- /#section-header1 -->

</div><!-- /#page -->

<!-- Load JS here for greater good =============================-->
<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/build/build.min.js?ver=<?php echo $versionStr;?>"></script>
<script src="/assets/js/bootbox.min.js"></script>
<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
</body>

</html>