<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Header Block 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" crossorigin="anonymous">

    <link href="css/build.css" rel="stylesheet">
    <link href="../css/style-capture-pages.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div id="page" class="page">

    <div id="section-header5" class="editDesign container-fluid text-center">    
    	<div class="container">
                <img src="images/custom-logo.png" class="img-responsive">
            <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="embed-responsive embed-responsive-16by9">
                             <iframe id="vzvd-18579729" name="vzvd-18579729" title="video player" class="video-player" type="text/html" width="640" height="360" frameborder="0" allowFullScreen allowTransparency="true" src="https://view.vzaar.com/18579729/player" allow= "autoplay"></iframe>
                        </div><!--end of video-container-->                               
                        
                    </div><!--end of col-sm-10-->

                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-sm-offset-3">
                        <a href="#" class="place-your-order editContent btns"><i class="fas fa-shopping-cart"></i> <span> PLACE YOUR ORDER</span></a> 
                        <a href="#" class="learn-more editContent btns"><i class="fas fa-question"></i></i> <span> LEARN MORE</span></a> 
                        <a href="#" class="request-a-call editContent btns"><i class="fas fa-phone"></i> <span> REQUEST A CALL</span></a> 
                    </div><!--end of col-sm-10-->
                </div><!--end of row-->
                
 		</div><!-- /.container -->
    </div><!-- /#section-header3 -->

</div><!-- /#page -->

<!-- Load JS here for greater good =============================-->
<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/build/build.min.js?ver=<?php echo $versionStr;?>"></script>
<script src="/assets/js/bootbox.min.js"></script>
<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
</body>

</html>