<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Testimonials 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/build.css" rel="stylesheet">
    <link href="../css/style-capture-pages.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div id="page" class="page">

    <div id="section-testimonials2" class="container-fluid text-center editDesign">
        <div class="container">
            <h1 class="editContent">Meet The Team</h1>

            <div class="row">
                <div class="col-sm-4">
                        <img src="images/testimonials2/img1.png" class="img-responsive">
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis ac diam ac tristique. Maecenas eget pharetra turpis, eu ornare enim. Duis in vulputate leo, eu eleifend elit.</p>
                        <h4>- John Doe</h4>
                </div><!-- /.col-sm-4 -->
                <div class="col-sm-4">
                        <img src="images/testimonials2/img2.png" class="img-responsive">
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis ac diam ac tristique. Maecenas eget pharetra turpis, eu ornare enim. Duis in vulputate leo, eu eleifend elit.</p>
                        <h4>- John Doe</h4>
                </div><!-- /.col-sm-4 -->
                <div class="col-sm-4">
                        <img src="images/testimonials2/img3.png" class="img-responsive">
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis ac diam ac tristique. Maecenas eget pharetra turpis, eu ornare enim. Duis in vulputate leo, eu eleifend elit.</p>
                        <h4>- John Doe</h4>
                </div><!-- /.col-sm-4 -->
            </div><!-- /.row-->

            <div class="row">
                <div class="col-sm-4">
                        <img src="images/testimonials2/img4.png" class="img-responsive">
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis ac diam ac tristique. Maecenas eget pharetra turpis, eu ornare enim. Duis in vulputate leo, eu eleifend elit.</p>
                        <h4>- John Doe</h4>
                </div><!-- /.col-sm-4 -->
                <div class="col-sm-4">
                        <img src="images/testimonials2/img5.png" class="img-responsive">
                       
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis ac diam ac tristique. Maecenas eget pharetra turpis, eu ornare enim. Duis in vulputate leo, eu eleifend elit.</p>
                        <h4>- John Doe</h4>
                </div><!-- /.col-sm-4 -->
                <div class="col-sm-4">
                        <img src="images/testimonials2/img6.png" class="img-responsive">
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis ac diam ac tristique. Maecenas eget pharetra turpis, eu ornare enim. Duis in vulputate leo, eu eleifend elit.</p>
                        <h4>- John Doe</h4>
                </div><!-- /.col-sm-4 -->
            </div><!-- /.row-->

            <a href="#" class="editContent btns">SHOW ME MORE</a>
        </div><!-- /.container -->
    </div><!-- /#form-section -->

</div><!-- /#page -->

<!-- Load JS here for greater good =============================-->
<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/build/build.min.js?ver=<?php echo $versionStr;?>"></script>
<script src="/assets/js/bootbox.min.js"></script>
<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
</body>

</html>