<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Survey Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" crossorigin="anonymous">

    <link href="css/build.css" rel="stylesheet">
    <link href="../css/style-capture-pages.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->

    

</head>

<body>
<div id="page" class="page">
  

                <!-- Modal -->
                <div class="modal fade bd-example-modal-xl text-center" id="myModal" role="dialog">
                        <div class="modal-dialog modal-dialog-centered">
                    
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-body">
                                    <img src="images/pop-check-green.png" class="img-responsive center-block">

                                    <h1>YOUR RESULTS:</h1>
                                    <h2>Your Wealth IQ is <strong>548</strong></h2>

                                    <p>Learning and applying one simple thing can shift you into a higher IQ that will get you generating more income! Easy Peasy! </p>

                                    <a href="#" class="editContent btns">TELL ME MORE</a> 
                            </div><!-- /.modal-body -->
                        </div><!-- /.modal-content -->
                    
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal -->
      


</div><!-- /#page -->

<!-- Load JS here for greater good =============================-->




<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/build/build.min.js?ver=<?php echo $versionStr;?>"></script>
<script src="/assets/js/bootbox.min.js"></script>
<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.0/js/bootstrap.min.js"></script>

    <script type="text/javascript">
            $('#myModal').modal({
            show: true,
            keyboard: false,
            backdrop: 'static'
        });
	</script>



</body>

</html>